@import "bourbon"

$white: #fff
$black: #111
$gray: #ccc
$silver: #95A5A6
$red: #FE6246

$main: #c19ef7
$mainblue: #a2b1f5
$lightmain: #c19ef7
$mainpink: #8032c7
$textColor: #666

$new: #ddc3fd
$new2: #c4c4fd
$new3: #95c5fc