@import "bourbon"
@import "_vars.sass"
@import "_mixins.sass"
@import "_form.sass"
@import "_popup.sass"
@import "_tabs.sass"

%extend_before
	position: absolute
	content: ""
	width: 100%
	bottom: 0

%extend_inline
	display: inline-block
	position: relative
	vertical-align: top

//Custom Styles Here
header
	position: relative
	background-image: url("../img/bg.jpg")
	background-size: cover
	background-attachment: fixed
	padding: 25px
	border: 25px solid #fff
	.flower-1
		position: absolute
		bottom: -40px
		left: -105px
		width: 275px
		height: auto
		z-index: 10
		transform: rotate(194deg)
	.flower-2
		position: absolute
		bottom: 102px
		right: -105px
		width: 275px
		height: auto
		z-index: 10
	.w-content
		position: relative
		height: 100%
		background-color: #FFF
	.w-title
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-55%)
		.title
			font-size: 110px
			line-height: 120px
			letter-spacing: 5px
			background-color: #FFF
			background-image: url("../img/title-bg.jpg")
			background-repeat: no-repeat
			background-attachment: fixed
			background-size: 150%
			color: $main
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			&:before
				position: absolute
				content: ''
				height: 40%
				width: 45%
				top: 0
				left: -4px
				background-color: #FFF
				z-index: -1
			&:after
				position: absolute
				content: ''
				width: 105%
				height: 80%
				bottom: -3%
				left: -3%
				border: 2px solid $main
				z-index: -2
		.sub-title
			position: absolute
			right: -10px
			top: 22px
			font-size: 18px
			letter-spacing: 1px
			text-transform: uppercase
			color: $main
// Navigation start
.nav-bar
	position: fixed
	text-align: right
	right: 50px
	top: 50px
	z-index: 100	
	width: 40px
	height: 35px
	.burger-button
		position: absolute
		top: 8px
		right: 10px
		display: inline-block
		width: 40px
		height: 35px
		span
			display: block
			width: 40px
			height: 5px
			margin-bottom: 3px
			background-color: $main
		&.active + .w-menu
			width: 400px
			opacity: 1
	.w-menu
		position: absolute
		top: 0
		right: 0
		padding: 45px 0
		// width: 400px
		width: 0
		opacity: 0
		min-height: 350px
		background-color: #FFF
		box-shadow: 1px 1px 3px $main
		@include transition(all 0.4s)
		.label
			position: absolute
			top: 33px
			left: 20%
			z-index: 11
			font-size: 17px
			color: $main
		.menu
			position: relative
			z-index: 10
			&:before
				position: absolute
				content: ''
				top: 0
				left: 10%
				width: 80%
				height: 103%
				border: 1px solid $main
				z-index: -1
			&:after
				position: absolute
				content: ''
				top: -10px
				left: 18%
				height: 30px
				width: 60px
				background-color: #FFF
			a
				position: relative
				display: inline-block
				padding: 10px 0
				width: 100%
				height: 100%
				font-size: 18px
				text-transform: uppercase
				line-height: 30px
				color: $main
				@include transition(text-shadow .5s)
				&:before
					position: absolute
					content: ''
					top: 25px
					left: 100px
					height: 1px
					width: 0
					@include transition(width .5s)
				&:after
					position: absolute
					content: ''
					top: 25px
					right: 100px
					height: 1px
					width: 0
					@include transition(width .5s)
				&:hover
					text-shadow: 1px 2px 3px $main
				&:hover:before,
				&:hover:after
					background-color: $main
					width: 25px

section
	padding: 30px 0
	border-bottom: 1px solid $silver

.heading
	margin-bottom: 20px
	text-transform: uppercase
h3.heading
	letter-spacing: 2px
	text-align: center	
h4.heading
	font-family: inherit
	font-style: italic

// Section about 
#about
	.w-image
		img
			width: 100%

.slider
	margin-top: 40px
	.item
		.w-image
			img
				border-radius: 50%
				max-height: 350px
				width: 100%		
	.owl-controls
		.owl-buttons
			width: 100%
			position: absolute
			height: 40px
			top: 50%
			margin-top: -20px
			.owl-prev
				position: absolute
				left: 0
				top: 0
			.owl-next
				position: absolute
				right: 0
				top: 0




footer 
	background-color: $main
	min-height: 50px	
	color: $white		
	position: absolute
	margin-top: 40px
	bottom: 0
	left: 0
	width: 100%
	.copy 
		position: absolute
		min-height: 50px
		bottom: 0
		left: 0
		width: 100%
		line-height: 50px
		a
			color: $white
			&:hover
				text-decoration: underline
		.dev 
			position: absolute
			right: 0
			bottom: -45px
			width: 150px
			height: 40px
			padding-left: 24px
			background-image: url(../img/copy.png)
			background-repeat: no-repeat
			background-position: center left
			line-height: 14px!important
			background-size: 20px
			font-size: 10px
			padding-top: 5px
			span 
				display: block


//ALWAYS END
@import "_preloader.sass"
@import "media"
